<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../index.css"> 
   <style> 
    body {
      
    }
     h1 { 
    color: white;
    text-align: center;
    font-style: italic;
    background-color: rgba(66, 134, 244,.4);
  }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #555;
      outline: none;
    }
    input[type=text]:focus {
      background-color: lightblue;
    }
    p {
      font-size: 20px;
    }
    a {
      text-align: center;
      display:table; 
      margin-top: 80px;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      resize: none;
    }
   </style>
   <title>Future Co.</title>
      </head>

    <body>
      <h1>Changes</h1>
      <a href="../index.html">
        <img src="../FCLogo.png" alt="Logo" style="width:102px;height:102px;border:0">
      </a>
      <h3>Site home page link</h3>

        <p><a href="http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html">http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html</a>
        <br> I added a actual home page link with a logo, because most nice sits have them. It isn't very practical with my tiny site, but if this site was bigger which it is implying that its a full site. the home link would be vary nice to have. it also just lookes better than a link that says home.
        </p>

      <h3>Scan column</h3>

        <p><a href="http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html">http://webstyleguide.com/wsg3/6-page-structure/3-site-design.html</a>
        <br> I added a scan column with all the bells and wistles. I put in a search bar, and links to all the relavent pages. I put them all on the left in a column. It also hase the home page link at the top. 
    </body>
</html>