<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../index.css"> 
   <style> 
    body {
      
    }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #555;
      outline: none;
    }
    input[type=text]:focus {
      background-color: lightblue;
    }
    p {
      font-size: 20px;
    }
    a {
      text-align: center;
      display:table; 
      margin-top:80px;
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      resize: none;
    }
   </style>
   <title>Future Co.</title>
      </head>
    <body>
      <h1>Application</h1>
      <a href="../index.html">
        <img src="../FCLogo.png" alt="Logo" style="width:102px;height:102px;border:0">
        </a>

      <div class="document">
       <div class= "para">
        <p>In order for our company to make a better tomorrow, we need amazing inventors, and entrepreneur’s today. If you want to make a difference in the world please fill in the text fields and after a quick check of things, we’ll send you an email for more info. </p>
       <div> <!-- para -->

        <div class="input">
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname" value="">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname" value="">
          <label for="lname">e-mail</label>
          <input type="text" id="lname" name="lname" value="">
        </form>

        <div id="links">
          <form>
            <label for="fname">Tell us something about you. </label>
            <textarea></textarea>
          </form>
        </div> <!-- links -->

        </div> <!-- input -->
      </div> <!-- document -->
    </body>
</html>