$grey35: #595959
$white: #ffffff
$lightB: lightblue
$lightgrey: #c1c1c1 
// variables

body  
  background-image: url("fbgs.jpg") 
  margin: 0
  padding: 0
  font-family: "Arial", "serif"
  color: white			 // changed to variable
  
  
// added inline style
.nav                             
  background-color: $grey35     // changed to variable
  color: $white                 // changed to variable
  list-style: none
  text-align: center
  padding: 20px 0 20px 0
  li 
    display: inline-block
    padding-right: 50px
    a 
      text-decoration: none
      color: $white                // changed to variable
      a:hover 
        color: $lightgrey         // changed to variable
h1 
  font-size: 40px
  color: white
  text-align: center
  font-style: italic
  background-color: rgba(66, 134, 244,.4)
    
h2  
  color: white
  text-align: center
    
h4 
  font-size: 25px
  font-family: "Times New Roman", Times, serif
  
div.first 
  background-color: rgba(136, 176, 239,.4)
  font-size: 20px
  border: 5px solid black
  padding: 10px
  width: 650px
  height: 120px       
  text-align: justify
  text-align: center
  color: $lightB                 // changed to variable 
  display: table 
  margin: 0 auto      
  text-decoration-color: $lightB // changed to variable
  

div.second 
  background-color: rgba(136, 176, 239,.4)
  font-size: 20px
  border: 5px solid black
  padding: 10px
  width: 650px
  height: 10px
  text-align: justify
  text-align: center
  color: $lightB                 // changed to variable 
  display: table 
  margin: 0 auto       
  text-decoration-color: $lightB // changed to variable
  

