<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css"> 
   
   <style> 
      body { 
          color: white; 
        }
        a { 
          text-align: left;
          display:table; margin:10 auto; 
        }    
        h1 { 
          text-align: center;
        }
        h3 { 
           color: gold; 
           text-align: center;
           font-style: italic;
        }      
        div.para {
           font-size: 20px;
           border: 5px solid black;
           padding: 10px;
           width: 650px;
           height: 120px;        
           text-align: justify;
           text-align: center;
           color: lightblue;
           display:table; margin:0 auto;
        }
        div#links p {
          font-size: 13px;
          color: yellow;
        }
        ul {
          text-align: center;
           font-size: 15px;
           font-weight: 20px;
           color: green;
           display:table; margin:0 auto;
        }
        div#links a {
        	background-color: rgba(241, 247, 66, 0.4);
        }
    </style>
   <title>Future Co.</title>
      </head>
    <body>
      <h1>Future Corporation</h1>
      <h3>Tomorrow starts with you.<h3>
      	<a href="index.html">
        <img src="FCLogo.png" alt="Logo" style="width:102px;height:102px;border:0">
        </a>

         <div class="search">
          <form>
            <input type="text" name="search" placeholder="Search..">
    	  </form>
     	 </div> <!-- search -->

      <div class="document">

       <div class= "para">
        <p>Here at Future Co. we like to change and improve the world one invention at a time. We research things like electric cars, renewable energy, space technologies, and many more world changing inventions. As we like to say, “Making the future better one invention at a time.”</p>
       </div> <!-- para -->

       <div id="links">
        <p> <span style="color:white">Do you want a job go to our <a href="page2/indexP2.html">Application</a> page for more.</p>

        <p> <span style="color:white">Go to our affiliates link <a href="../index.html">CS 213 Assignments</a> for more websites. </p>
       </div> <!-- links -->

      </div> <!-- document -->
    </body>
</html>